
<html>
	<head>
		<title> India</title>
		<style>
			

			.box{
				height:400px;
				width:400px;

				border:2px solid black;
				display:inline-block;
			}
			.textbox{
				height:100px;
				width:800px;
				margin-top:30px;
				border:2px solid black;
				display:inline-block;
			}
			
			.b{
				height:200px;
				width:200px;
				
				display: inline-block;
				margin:30px;
				
				
			}

			.tex{
				
				text-align:center;
			}
			.image{
				width:170px;
				height:170px;
				
				border:4px solid black;
				border-radius:150px;
			

		}
			.foot{
				list-style-type:none;
				margin-top:200px;
				margin-left:600px;
			}

			.foot li{
				display:inline;

			}

		</style>

	</head>
	<body>
		<header>
			</br>
			
			
			<h1 style=text-align:center;>India:</h1>
			<p style="text-align:center;"> This page gives an idea about the famous tourist destinations in India</p>	
		</header>


			
			<div class="b">
				
				<a href="/Users/user/Desktop/Scope India/course programs/Task/India/North/north.html" ><img src ="/Users/user/Desktop/Scope India/course programs/Task/India/north.jpeg" alt="Northern" class="image"></a>
				<p style="text-align:center"> Northern India:</p>
				

			</div>
			
			<div class="b">
				
				<a href="/Users/user/Desktop/Scope India/course programs/Task/India/central/cental.html"><img src ="/Users/user/Desktop/Scope India/course programs/Task/India/central.jpg" alt="central" class="image"></a>

				<p style=text-align:center>Central India:</p>
				
			</div>
			
			<div class="b">
				
				<a href="/Users/user/Desktop/Scope India/course programs/Task/India/west/west.html"><img src ="/Users/user/Desktop/Scope India/course programs/Task/India/western.jpg" alt="western" class="image"></a>
				<p style=text-align:center> Western India:</p>			
				
			
			</div>

			<div class="b">
				
				<a href="/Users/user/Desktop/Scope India/course programs/Task/India/south/south.html"><img src="/Users/user/Desktop/Scope India/course programs/Task/India/south.jpg" alt="Kovalam" class="image"></a>
				<p style=text-align:center>Southern India:</p>
				

			</div>
			
			<div class="b">
				
				<a href="/Users/user/Desktop/Scope India/course programs/Task/India/East/east.html"><img src ="/Users/user/Desktop/Scope India/course programs/Task/India/eastern.jpg" alt="eastern" class="image"></a>
				<p style=text-align:center> Eastern India:</p>
				
			</div>

		

		<footer>
			<div style="background-color:lightgrey";>
			
			<ul class="foot" type="disc">

			

			<li><input type="button" onclick="alert('This page created for academic purpose.')" value="About"/></li>
			<li><input type="button" onclick="alert('annuthomas.c@gmail.com')" value="Email"/></li>

			</div>			
			<p style="text-align:center;color:lightgrey;font-size:14px">Copyright@annuthomas.com</p>


		</footer>



		
		
	</body>
</html>